<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="images/logo.svg">
    <title>Kalij Contacto</title>
</head> 

<body>
    <div class="topnav">
        <a href="index.html">INICIO</a>
    </div>

    <div class="container">
        <h1>Contacta con nosotros!</h1>

        <label for="nombre">NOMBRE</label>
        <input type="text" id="nombre" class="nombre">

        <label for="apellidos">APELLIDOS</label>
        <input type="text" id="apellidos" class="apellidos">

        <label for="subject">CONSULTA</label>
        <textarea id="subject" class="subject"></textarea>

        <button type="submit">Enviar</button>
    </div>
</body>
</html>